<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mytext"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll"
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <CheckBox
            android:id="@+id/cb"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/delte"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="删除"
            android:textSize="20sp"
            android:textColor="#f00"/>
    </LinearLayout>

</RelativeLayout>